3X 
14W 
34B 
16 
4 
1X(16W) 
S/M Evili 
XS(4) 
10 Karo 
6/9 Months 
Medium 
27/30
1X 
29 
S/M
5/6 
Large 
3 
XL 
2T 
S(5) 
M(7/9) 
40 
one Size 
25
27
26/32
1X
3
One Size 
34X34 
4 Petite 
1
0
3/4 
6
5
4
28 
NA
M(8) 
12 Months 
2 
XS
18 
36B 
M(23) 
M
S/M 
5(27) 
2XL
11
XL
10 
Medum 
7/8 
S
S(22) 
S(7) 
M(8/10) 
XLarge 
2XL 
0X 
1 
16W 
Large
36C 
26/28 
XS 
L(11/13) 
1x 
S Evili 
S(26) 
S Amanda 
X-Small 
Small/Medium 
S Krystal 
9 
32X32 
32 
S Karo 
6/7 
12 Karo 
1/2 
5/6
12 
8 
S(6/7) 
S Antonia 
(5/6) 
MODEL_WEARING_SIZE
12M 
25 
M/L 
S 
Small 
2X 
XSmall 
S(8/10) 
One SIze 
7 
13 
1XP 
30 
24 
2XL(18/20W) 
32/32
Small
Small/7 
S(7/8) 
S(8) 
0/3 Months 
6 
M(6) 
27(M) 
L 
S(3/5) 
27 
M(5/6) 
ONE SIZE 
36B/M 
32/32 
29 Krystal 
Medium
14/16 
4 Karo 
5 
26 
0-3Months 
M 
18/20 
Oner Size 
